# The Cims D03

## Anggota Kelompok
1. 2006524593	Fauzan Andri
2. 2006527222	Andini Putri Pramudya Wardani
3. 2006530141	Rakha Rayhan Nusyura
4. 2006533742	Qalbun Salim Buanaputra

## Link Aplikasi Web
[https://the-cims.herokuapp.com/](https://the-cims.herokuapp.com/)
